<html>
  <head>
    <title>&¬</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
  </head>
  <body>
    <div class="main-image">
      <img src="../imgs/notio/notio1.png" alt="Nothing of This is Ours - Image 1" />
    </div>
    <article class="descr content">
      <p id="back-link"><a href="../index.html" title="">&not;</a></p>
      <h1>Nothing of This is Ours</h1>
      <h2>Nothing of This is Ours is a multiplayer playground made specifically for <a href="http://www.np3.nu/?p=146">NP3's experimental art space M0Bi.</a></h2>
      <p id="italic">
        From NP3's press release:
      </p>
      <p id="normal">
        "With his strong signature, and his recognizable visual and digital language, Alex creates infinite, surrealistic worlds with colorful creatures, alchemistic symbols, buddhas and other worldly cultural heritages. In the multiplayer game installation 'Nothing of This is Ours', visitors can immerse themselves in the mystic landscapes, graphic patterns and polygon characters. A journey without a destination, exploring with pure instinct. Alex offers the visitors a closer look at the artistic, innovative possibilities of the art game. The game as a contemporary medium, where the newest technique and art come together and enrich the one who takes the time to play the game. Alex invites the visitor to play in M0Bi, individually or collectively, experienced and inexperienced!" (©NP3 2014)
      </p>
    </article>
    <div class="resp-video">
      <iframe src="https://player.vimeo.com/video/111035196?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <ul class="works">
      <!-- <li id="notio">
        <a href="../pages/notio.html" title=""><img src="../imgs/notio/notio2.png" alt=""></a>
      </li> -->
      <li id="godardit">
        <a href="../pages/godardit.html" title=""><img src="../imgs/godardit/godard1.png" alt="">
      </li></a>
      <li id="rawertunes">
        <a href="../pages/rawer.html" title=""><img src="../imgs/raw/raw1.png" alt=""></a>
      </li>
      <li id="eat">
        <a href="../pages/eat.html" title=""><img src="../imgs/eat/eat1.png" alt=""></a>
      </li>
      <li id="yhbb">
        <a href="../pages/yhbb.html" title=""><img src="../imgs/yhbb/yhbb1.png" alt=""></a>
      </li>
      <li id="death">
        <a href="../pages/death.html" title=""><img src="../imgs/death/death1.png" alt=""></a>
      </li>
      <li id="landscapes">
        <a href="../pages/land.html" title=""><img src="../imgs/land/land1.jpg" alt=""></a>
      </li>
      <li id="000">
        <a href="../pages/000.html" title=""><img src="../imgs/000/000-1.png" alt=""></a>
      </li>
      <li id="wtwcnr">
        <a href="../pages/wtwcnr.html" title=""><img src="../imgs/wtwcnr/wtwcnr1.jpg" alt=""></a>
      </li>
      <li id="meandyou">
        <a href="../pages/meandyou.html" title=""><img src="../imgs/meandyou/meandyou1.png" alt=""></a>
      </li>
    </ul>

  </body>
</html>
